content/projects/data.toml (before)
[[project]]
name = "京大院試数学解答"
desc = "京大の数学系の院の, 院試の問題の解答例PDF. 当時蔓延していた有料の解答を駆逐するために作成．"
tags = ["math", "pdf"]
links = [
  { name = "GitHub", url = "https://github.com/Seasawher/graduate_exam" },
]

[[project]]
name = "Mathematics in Type Theory 日本語訳"
desc = "集合論ではなく，型理論をベースに数学を行うということがどういうことか，数学を知っている人向けにわかりやすく説明したブログ記事の日本語訳．"
tags = ["math", "lean", "mdbook", "lean-ja", "github-pages"]
links = [
  { name = "GitHub", url = "https://github.com/lean-ja/math-in-type-theory-ja" },
  { name = "Content", url = "https://lean-ja.github.io/math-in-type-theory-ja/" },
]

[[project]]
name = "lean-ja トップページ"
desc = "Lean 言語の日本語コミュニティ lean-ja のウェブサイト．"
tags = ["lean", "lean-ja", "zola", "juice", "github-pages"]
links = [
  { name = "GitHub", url = "https://github.com/lean-ja/lean-ja.github.io" },
  { name = "Content", url = "https://lean-ja.github.io/" },
]

[[project]]
name = "Lean4 タクティク逆引きリスト"
desc = "普段の数学を Lean にどう翻訳するのかイメージできるように, Lean でよく使うタクティクを使用場面から逆引きできるようにまとめたリスト．"
tags = ["lean", "lean-ja", "mdbook", "github-pages"]
links = [
  { name = "GitHub", url = "https://github.com/lean-ja/tactic-cheetsheet" },
  { name = "Content", url = "https://lean-ja.github.io/tactic-cheetsheet/" },
]

[[project]]
name = "Lean4 Docker イメージ"
desc = "Lean の環境構築で少し詰まったので自分用に作成したイメージ. GitHub Action でビルド. GitPod や Codespace を使うようになったので，現在開発中止．"
tags = ["lean", "docker-image", "github-action"]
links = [
  { name = "GitHub", url = "https://github.com/Seasawher/docker-lean4" },
]

content/projects/data.toml (after)
[[project]]
name = "京大院試数学解答"
desc = "京大の数学系の院の, 院試の問題の解答例PDF. 当時蔓延していた有料の解答を駆逐するために作成．"
tags = ["math", "pdf"]
links = [
  { name = "GitHub", url = "https://github.com/Seasawher/graduate_exam" },
]

[[project]]
name = "Mathematics in Type Theory 日本語訳"
desc = "集合論ではなく，型理論をベースに数学を行うということがどういうことか，数学を知っている人向けにわかりやすく説明したブログ記事の日本語訳．"
tags = ["math", "lean", "mdbook", "lean-ja", "github-pages"]
links = [
  { name = "GitHub", url = "https://github.com/lean-ja/math-in-type-theory-ja" },
  { name = "Content", url = "https://lean-ja.github.io/math-in-type-theory-ja/" },
]

[[project]]
name = "lean-ja トップページ"
desc = "Lean 言語の日本語コミュニティ lean-ja のウェブサイト．"
tags = ["lean", "lean-ja", "zola", "juice", "github-pages"]
links = [
  { name = "GitHub", url = "https://github.com/lean-ja/lean-ja.github.io" },
  { name = "Content", url = "https://lean-ja.github.io/" },
]

[[project]]
name = "Lean4 タクティク逆引きリスト"
desc = "普段の数学を Lean にどう翻訳するのかイメージできるように, Lean でよく使うタクティクを使用場面から逆引きできるようにまとめたリスト．"
tags = ["lean", "lean-ja", "mdbook", "github-pages"]
links = [
  { name = "GitHub", url = "https://github.com/lean-ja/tactic-cheetsheet" },
  { name = "Content", url = "https://lean-ja.github.io/tactic-cheetsheet/" },
]

[[project]]
name = "Lean4 Docker イメージ"
desc = "Lean の環境構築で少し詰まったので自分用に作成したイメージ. GitHub Action でビルド. GitPod や Codespace を使うようになったので，現在開発中止．"
tags = ["lean", "docker-image", "github-action"]
links = [
  { name = "GitHub", url = "https://github.com/Seasawher/docker-lean4" },
]

[[project]]
name = "Poetry Devcontainer テンプレート"
desc = "poetry の環境構築で詰まったときに作った設定ファイルを，公開用に手直ししたもの."
tags = ["poetry", "devcontainer"]
links = [
  { name = "GitHub", url = "https://github.com/Seasawher/poetry-devcontainer" },
]

content/projects/data.toml (diff)
@@ -40,3 +40,11 @@ tags = ["lean", "docker-image", "github-action"]
 links = [
   { name = "GitHub", url = "https://github.com/Seasawher/docker-lean4" },
 ]
+
+[[project]]
+name = "Poetry Devcontainer テンプレート"
+desc = "poetry の環境構築で詰まったときに作った設定ファイルを，公開用に手直ししたもの."
+tags = ["poetry", "devcontainer"]
+links = [
+  { name = "GitHub", url = "https://github.com/Seasawher/poetry-devcontainer" },
+]
